<div class="row pt-2 pl-3 pr-3">
  <div class="col">
    <a mat-button>
      <mat-icon>location_on</mat-icon>
      Volgograd bla bla
    </a>
  </div>
  <div class="col offset-5" align="right">
    <a mat-button>Tenders</a>
    <a mat-button>All your bases</a>
    <a mat-button>Other Services
      <mat-icon>expand_more</mat-icon>
    </a>
  </div>
</div>
<mat-divider></mat-divider>
<div class="row pt-2 pb-2 pl-3 pr-3">
  <div class="col-1">Image goes here</div>
  <div class="col-1 mt-2">
    <button mat-flat-button color="primary">
      <mat-icon>menu</mat-icon>
      Catalog
    </button>
  </div>
  <div class="col-7 ml-3 mt-1">
    <form>
      <mat-form-field appearance="outline">
        <mat-label>I want to be free...</mat-label>
        <input matInput placeholder="Placeholder" [formControl]="control" [matAutocomplete]="auto">
        <mat-icon matSuffix>search</mat-icon>
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
          <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
            {{option}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </form>
  </div>
  <div class="col-1 mt-2">
    <button mat-stroked-button (click)="increment()">
      <mat-icon matBadge="{{bVal}}" matBadgeColor="warn" matBadgeSize="small" matBadgeOverlap="true">list_alt</mat-icon>
      <span>List</span>
    </button>
  </div>
  <div class="col-1 mt-2">
    <button mat-fab color="accent" class="mat-elevation-z0">
      A
    </button>
  </div>
</div>
<mat-divider></mat-divider>
